{
  "id": "./",
  "name": "Stuckbema Leveransdokument",
  "short_name": "Leverans",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#b91822",
  "lang": "sv",
  "description": "Leveransdokument med klickbar adress till Google Maps och klickbart telefonnummer.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
